Using concurrency mode: thread
🚀 Internal get_data successfully linked and ready for high-performance retrieval.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/adl.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/adx.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/aroon.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/atr.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/bbands.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/cci.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/chaikin.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/cmo.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/donchian.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/elderray.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/ema.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/fibonacci.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/fractaldimension.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/hma.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/hurst.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/ichimoku.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/kdj.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/keltner.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/linregchannel.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/macd.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/mfi.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/obv.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/pivot.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/psar.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/roc.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/rsi.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/shannonentropy.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/sma.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/stc.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/stddev.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/stochastic.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/uo.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/vwap.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/williamsr.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/util/plugins/indicators/zscore.py succesfully.
Registered plugin /home/jpueberb/repos2/bp.markets.ingest/dukascopy/config.user/plugins/indicators/test-sma.py succesfully.
100.000 records, time-passed: 117.73027398157865 ms + 5 indicators


        symbol timeframe        time_ms     open     high      low  ...  bbands_20_2.0__mid  bbands_20_2.0__lower    atr_14  adx_14__adx  adx_14__plus_di  adx_14__minus_di
0      EUR-USD        1m  1731888000000  1.05280  1.05300  1.05280  ...            1.053361              1.052865  0.000221    40.428276        26.990311         38.492240
1      EUR-USD        1m  1731888060000  1.05300  1.05321  1.05300  ...            1.053352              1.052839  0.000220    37.932237        31.977382         35.862952
2      EUR-USD        1m  1731888120000  1.05305  1.05310  1.05305  ...            1.053342              1.052813  0.000208    35.616902        31.426951         35.245638
3      EUR-USD        1m  1731888180000  1.05305  1.05307  1.05304  ...            1.053330              1.052786  0.000195    33.506488        31.081255         35.224603
4      EUR-USD        1m  1731888240000  1.05305  1.05305  1.05300  ...            1.053317              1.052753  0.000185    31.705260        30.479482         36.091513
...        ...       ...            ...      ...      ...      ...  ...                 ...                   ...       ...          ...              ...               ...
99995  EUR-USD        1m  1741078140000  1.04820  1.04830  1.04820  ...            1.048507              1.048078  0.000147    28.374126        12.450361         23.105877
99996  EUR-USD        1m  1741078200000  1.04829  1.04843  1.04827  ...            1.048494              1.048071  0.000148    26.997474        17.764124         21.321287
99997  EUR-USD        1m  1741078260000  1.04841  1.04859  1.04840  ...            1.048490              1.048071  0.000151    25.786410        23.737202         19.404649
99998  EUR-USD        1m  1741078320000  1.04856  1.04861  1.04848  ...            1.048486              1.048075  0.000149    24.810122        23.218321         18.199188
99999  EUR-USD        1m  1741078380000  1.04859  1.04861  1.04834  ...            1.048466              1.048076  0.000158    23.359044        20.385759         22.304706

[100000 rows x 19 columns]
100.000 records, time-passed: 36.03046899661422 ms (price-only API)


        symbol timeframe        time_ms     open     high      low    close  volume indicators
0      EUR-USD        1m  1731888000000  1.05280  1.05300  1.05280  1.05300   33.30         {}
1      EUR-USD        1m  1731888060000  1.05300  1.05321  1.05300  1.05305   22.86         {}
2      EUR-USD        1m  1731888120000  1.05305  1.05310  1.05305  1.05305   22.50         {}
3      EUR-USD        1m  1731888180000  1.05305  1.05307  1.05304  1.05305   10.80         {}
4      EUR-USD        1m  1731888240000  1.05305  1.05305  1.05300  1.05300    2.70         {}
...        ...       ...            ...      ...      ...      ...      ...     ...        ...
99995  EUR-USD        1m  1741078140000  1.04820  1.04830  1.04820  1.04827   70.05         {}
99996  EUR-USD        1m  1741078200000  1.04829  1.04843  1.04827  1.04841   95.79         {}
99997  EUR-USD        1m  1741078260000  1.04841  1.04859  1.04840  1.04858   58.17         {}
99998  EUR-USD        1m  1741078320000  1.04856  1.04861  1.04848  1.04861   93.21         {}
99999  EUR-USD        1m  1741078380000  1.04859  1.04861  1.04834  1.04838  158.49         {}

[100000 rows x 9 columns]

Note: adjusted to exclude the warmup period (indicator loading)

More tests:

1.000.000 records, time-passed: 4586.163307889365 ms + 5 indicators


         symbol timeframe        time_ms     open     high      low  ...  bbands_20_2.0__mid  bbands_20_2.0__lower    atr_14  adx_14__adx  adx_14__plus_di  adx_14__minus_di
0       EUR-USD        1m  1668711600000  1.03388  1.03460  1.03388  ...            1.032998              1.031663  0.000376    25.159386        44.656601         13.088095
1       EUR-USD        1m  1668711660000  1.03459  1.03477  1.03421  ...            1.033071              1.031632  0.000389    27.467776        43.182878         11.739217
2       EUR-USD        1m  1668711720000  1.03423  1.03459  1.03420  ...            1.033156              1.031576  0.000389    29.568397        40.084503         11.080902
3       EUR-USD        1m  1668711780000  1.03456  1.03480  1.03456  ...            1.033241              1.031526  0.000379    31.751162        42.236785         10.577918
4       EUR-USD        1m  1668711840000  1.03468  1.03470  1.03429  ...            1.033325              1.031520  0.000381    32.692736        38.981461         14.838196
...         ...       ...            ...      ...      ...      ...  ...                 ...                   ...       ...          ...              ...               ...
999995  EUR-USD        1m  1754274120000  1.15810  1.15813  1.15801  ...            1.158256              1.157983  0.000176    11.913853        17.619368         21.961207
999996  EUR-USD        1m  1754274180000  1.15812  1.15812  1.15804  ...            1.158240              1.157970  0.000169    11.846408        17.023747         21.218811
999997  EUR-USD        1m  1754274240000  1.15808  1.15809  1.15801  ...            1.158216              1.157957  0.000163    12.002973        16.353956         21.695451
999998  EUR-USD        1m  1754274300000  1.15798  1.15811  1.15780  ...            1.158202              1.157938  0.000174    13.414726        14.271156         27.559818
999999  EUR-USD        1m  1754274360000  1.15802  1.15802  1.15779  ...            1.158189              1.157893  0.000180    14.776648        12.798869         25.113392

[1000000 rows x 19 columns]
1.000.000 records, time-passed: 488.4896380826831 ms (price-only API)


         symbol timeframe        time_ms     open     high      low    close  volume indicators
0       EUR-USD        1m  1668711600000  1.03388  1.03460  1.03388  1.03458  875.68         {}
1       EUR-USD        1m  1668711660000  1.03459  1.03477  1.03421  1.03423  835.14         {}
2       EUR-USD        1m  1668711720000  1.03423  1.03459  1.03420  1.03456  569.59         {}
3       EUR-USD        1m  1668711780000  1.03456  1.03480  1.03456  1.03467  651.64         {}
4       EUR-USD        1m  1668711840000  1.03468  1.03470  1.03429  1.03457  380.68         {}
...         ...       ...            ...      ...      ...      ...      ...     ...        ...
999995  EUR-USD        1m  1754274120000  1.15810  1.15813  1.15801  1.15809   37.80         {}
999996  EUR-USD        1m  1754274180000  1.15812  1.15812  1.15804  1.15810   11.70         {}
999997  EUR-USD        1m  1754274240000  1.15808  1.15809  1.15801  1.15801   20.07         {}
999998  EUR-USD        1m  1754274300000  1.15798  1.15811  1.15780  1.15805   48.96         {}
999999  EUR-USD        1m  1754274360000  1.15802  1.15802  1.15779  1.15790   42.07         {}

[1000000 rows x 9 columns]

New conclusion: parallelism doesnt gain the required benefit. I have tested with 100 indicators.
The delegation of the frames to the subprocesses is so expensive that there is almost no gain.

Will have a look at it again later. The branch 032 remains for testing purposes, temporarily.

This is thread mode:

1.000.000 records, time-passed: 8132.9478189582005 ms + 55 indicators


         symbol timeframe        time_ms     open     high      low    close  volume  ...   sma_225   sma_230  adx_14__adx  adx_14__plus_di  adx_14__minus_di   sma_235   sma_240   sma_250
0       EUR-USD        1m  1668711600000  1.03388  1.03460  1.03388  1.03458  875.68  ...  1.032869  1.032847    24.822967        44.591194         13.146217  1.032828  1.032813  1.032813
1       EUR-USD        1m  1668711660000  1.03459  1.03477  1.03421  1.03423  835.14  ...  1.032880  1.032857    27.124809        43.128349         11.795169  1.032839  1.032821  1.032817
2       EUR-USD        1m  1668711720000  1.03423  1.03459  1.03420  1.03456  569.59  ...  1.032891  1.032870    29.222012        40.041987         11.134573  1.032851  1.032830  1.032823
3       EUR-USD        1m  1668711780000  1.03456  1.03480  1.03456  1.03467  651.64  ...  1.032902  1.032883    31.402544        42.190814         10.630416  1.032862  1.032840  1.032827
4       EUR-USD        1m  1668711840000  1.03468  1.03470  1.03429  1.03457  380.68  ...  1.032911  1.032894    32.353777        38.946535         14.876829  1.032872  1.032851  1.032834
...         ...       ...            ...      ...      ...      ...      ...     ...  ...       ...       ...          ...              ...               ...       ...       ...       ...
999995  EUR-USD        1m  1754274120000  1.15810  1.15813  1.15801  1.15809   37.80  ...  1.158573  1.158529    11.913853        17.619368         21.961207  1.158460  1.158372  1.158210
999996  EUR-USD        1m  1754274180000  1.15812  1.15812  1.15804  1.15810   11.70  ...  1.158578  1.158536    11.846408        17.023747         21.218811  1.158476  1.158388  1.158226
999997  EUR-USD        1m  1754274240000  1.15808  1.15809  1.15801  1.15801   20.07  ...  1.158581  1.158543    12.002973        16.353956         21.695451  1.158491  1.158404  1.158240
999998  EUR-USD        1m  1754274300000  1.15798  1.15811  1.15780  1.15805   48.96  ...  1.158586  1.158549    13.414726        14.271156         27.559818  1.158502  1.158421  1.158255
999999  EUR-USD        1m  1754274360000  1.15802  1.15802  1.15779  1.15790   42.07  ...  1.158589  1.158555    14.776648        12.798869         25.113392  1.158510  1.158435  1.158270

This is SHM process mode:

1.000.000 records, time-passed: 9336.811057990417 ms + 55 indicators


         symbol timeframe        time_ms     open     high      low    close  volume    ema_20  ...   sma_210   sma_215   sma_220   sma_225   sma_230   sma_235   sma_240   sma_245   sma_250
0       EUR-USD        1m  1668711600000  1.03388  1.03460  1.03388  1.03458  875.68  1.033364  ...  1.033078  1.033078  1.033078  1.033078  1.033078  1.033078  1.033078  1.033078  1.033078
1       EUR-USD        1m  1668711660000  1.03459  1.03477  1.03421  1.03423  835.14  1.033480  ...  1.033201  1.033201  1.033201  1.033201  1.033201  1.033201  1.033201  1.033201  1.033201
2       EUR-USD        1m  1668711720000  1.03423  1.03459  1.03420  1.03456  569.59  1.033624  ...  1.033361  1.033361  1.033361  1.033361  1.033361  1.033361  1.033361  1.033361  1.033361
3       EUR-USD        1m  1668711780000  1.03456  1.03480  1.03456  1.03467  651.64  1.033763  ...  1.033539  1.033539  1.033539  1.033539  1.033539  1.033539  1.033539  1.033539  1.033539
4       EUR-USD        1m  1668711840000  1.03468  1.03470  1.03429  1.03457  380.68  1.033871  ...  1.033686  1.033686  1.033686  1.033686  1.033686  1.033686  1.033686  1.033686  1.033686
...         ...       ...            ...      ...      ...      ...      ...     ...       ...  ...       ...       ...       ...       ...       ...       ...       ...       ...       ...
999995  EUR-USD        1m  1754274120000  1.15810  1.15813  1.15801  1.15809   37.80  1.158229  ...  1.158249  1.158249  1.158249  1.158249  1.158249  1.158249  1.158249  1.158249  1.158249
999996  EUR-USD        1m  1754274180000  1.15812  1.15812  1.15804  1.15810   11.70  1.158212  ...  1.158253  1.158253  1.158253  1.158253  1.158253  1.158253  1.158253  1.158253  1.158253
999997  EUR-USD        1m  1754274240000  1.15808  1.15809  1.15801  1.15801   20.07  1.158185  ...  1.158244  1.158244  1.158244  1.158244  1.158244  1.158244  1.158244  1.158244  1.158244
999998  EUR-USD        1m  1754274300000  1.15798  1.15811  1.15780  1.15805   48.96  1.158167  ...  1.158224  1.158224  1.158224  1.158224  1.158224  1.158224  1.158224  1.158224  1.158224
999999  EUR-USD        1m  1754274360000  1.15802  1.15802  1.15779  1.15790   42.07  1.158132  ...  1.158189  1.158189  1.158189  1.158189  1.158189  1.158189  1.158189  1.158189  1.158189

Actually slower. I will profile it in order to see where the loss exactly is. Weekend work.


Also, i dont like those data differences. We have had the same before. Hence, two reasons to deny SHM.

Update: i know what the issue is. Lock contention. I will fix it and retry.
