[SETUP] Generating 10000 rows of OHLCV data for performance testing...
[SETUP] Data generation complete. Memory: 1.75 MB
----------------------------------------------------------------------------
STATUS   | INDICATOR                 |  TIME (ms) | TYPE            | SOURCE
----------------------------------------------------------------------------
⚠️ SLOW  | rsi-1h4h1d                |      12.59 | Polars DF       | config.user
✅ OK    | status2                   |       1.05 | Polars DF       | config.user
✅ OK    | talib-ad                  |       0.46 | Pandas DF       | config.user
✅ OK    | talib-add                 |       0.27 | Pandas DF       | config.user
✅ OK    | talib-adosc               |       0.21 | Pandas DF       | config.user
✅ OK    | talib-adxr                |       0.36 | Pandas DF       | config.user
✅ OK    | talib-apo                 |       0.30 | Pandas DF       | config.user
✅ OK    | talib-aroonosc            |       0.33 | Pandas DF       | config.user
✅ OK    | talib-atan                |       0.24 | Pandas DF       | config.user
✅ OK    | talib-avgprice            |       0.27 | Pandas DF       | config.user
✅ OK    | talib-beta                |       0.26 | Pandas DF       | config.user
✅ OK    | talib-bop                 |       0.27 | Pandas DF       | config.user
✅ OK    | talib-cdl2crows           |       0.27 | Pandas DF       | config.user
✅ OK    | talib-cdl3blackcrows      |       0.34 | Pandas DF       | config.user
✅ OK    | talib-cdl3inside          |       0.33 | Pandas DF       | config.user
✅ OK    | talib-cdl3linestrike      |       0.35 | Pandas DF       | config.user
✅ OK    | talib-cdl3outside         |       0.27 | Pandas DF       | config.user
✅ OK    | talib-cdl3starsinsouth    |       0.45 | Pandas DF       | config.user
✅ OK    | talib-cdl3whitesoldiers   |       0.36 | Pandas DF       | config.user
✅ OK    | talib-cdlabandonedbaby    |       0.39 | Pandas DF       | config.user
✅ OK    | talib-cdladvanceblock     |       0.52 | Pandas DF       | config.user
✅ OK    | talib-cdlbelthold         |       0.84 | Pandas DF       | config.user
✅ OK    | talib-cdlbreakaway        |       0.37 | Pandas DF       | config.user
✅ OK    | talib-cdlclosingmarubozu  |       0.29 | Pandas DF       | config.user
✅ OK    | talib-cdlconcealbabyswall |       0.29 | Pandas DF       | config.user
✅ OK    | talib-cdlcounterattack    |       0.38 | Pandas DF       | config.user
✅ OK    | talib-cdldarkcloudcover   |       0.28 | Pandas DF       | config.user
✅ OK    | talib-cdldoji             |       0.19 | Pandas DF       | config.user
✅ OK    | talib-cdldojistar         |       0.31 | Pandas DF       | config.user
✅ OK    | talib-cdldragonflydoji    |       0.26 | Pandas DF       | config.user
✅ OK    | talib-cdlengulfing        |       0.24 | Pandas DF       | config.user
✅ OK    | talib-cdleveningdojistar  |       0.33 | Pandas DF       | config.user
✅ OK    | talib-cdleveningstar      |       0.30 | Pandas DF       | config.user
✅ OK    | talib-cdlgapsidesidewhite |       0.31 | Pandas DF       | config.user
✅ OK    | talib-cdlgravestonedoji   |       0.37 | Pandas DF       | config.user
✅ OK    | talib-cdlhammer           |       0.30 | Pandas DF       | config.user
✅ OK    | talib-cdlhangingman       |       0.33 | Pandas DF       | config.user
✅ OK    | talib-cdlharami           |       0.29 | Pandas DF       | config.user
✅ OK    | talib-cdlharamicross      |       0.39 | Pandas DF       | config.user
✅ OK    | talib-cdlhighwave         |       0.34 | Pandas DF       | config.user
✅ OK    | talib-cdlhikkake          |       0.33 | Pandas DF       | config.user
✅ OK    | talib-cdlhikkakemod       |       0.23 | Pandas DF       | config.user
✅ OK    | talib-cdlhomingpigeon     |       0.26 | Pandas DF       | config.user
✅ OK    | talib-cdlidentical3crows  |       0.35 | Pandas DF       | config.user
✅ OK    | talib-cdlinneck           |       0.27 | Pandas DF       | config.user
✅ OK    | talib-cdlinvertedhammer   |       1.02 | Pandas DF       | config.user
✅ OK    | talib-cdlkicking          |       0.37 | Pandas DF       | config.user
✅ OK    | talib-cdlkickingbylength  |       0.32 | Pandas DF       | config.user
✅ OK    | talib-cdlladderbottom     |       0.57 | Pandas DF       | config.user
✅ OK    | talib-cdllongleggeddoji   |       0.37 | Pandas DF       | config.user
✅ OK    | talib-cdllongline         |       0.45 | Pandas DF       | config.user
✅ OK    | talib-cdlmarubozu         |       0.33 | Pandas DF       | config.user
✅ OK    | talib-cdlmatchinglow      |       0.32 | Pandas DF       | config.user
✅ OK    | talib-cdlmathold          |       0.42 | Pandas DF       | config.user
✅ OK    | talib-cdlmorningdojistar  |       0.39 | Pandas DF       | config.user
✅ OK    | talib-cdlmorningstar      |       0.42 | Pandas DF       | config.user
✅ OK    | talib-cdlonneck           |       0.33 | Pandas DF       | config.user
✅ OK    | talib-cdlpiercing         |       0.50 | Pandas DF       | config.user
✅ OK    | talib-cdlrickshawman      |       0.40 | Pandas DF       | config.user
✅ OK    | talib-cdlrisefall3methods |       0.52 | Pandas DF       | config.user
✅ OK    | talib-cdlseparatinglines  |       0.37 | Pandas DF       | config.user
✅ OK    | talib-cdlshootingstar     |       0.46 | Pandas DF       | config.user
✅ OK    | talib-cdlshortline        |       0.51 | Pandas DF       | config.user
✅ OK    | talib-cdlspinningtop      |       0.49 | Pandas DF       | config.user
✅ OK    | talib-cdlstalledpattern   |       0.43 | Pandas DF       | config.user
✅ OK    | talib-cdlsticksandwich    |       0.44 | Pandas DF       | config.user
✅ OK    | talib-cdltakuri           |       0.35 | Pandas DF       | config.user
✅ OK    | talib-cdltasukigap        |       0.47 | Pandas DF       | config.user
✅ OK    | talib-cdlthrusting        |       0.39 | Pandas DF       | config.user
✅ OK    | talib-cdltristar          |       0.49 | Pandas DF       | config.user
✅ OK    | talib-cdlunique3river     |       0.40 | Pandas DF       | config.user
✅ OK    | talib-cdlupsidegap2crows  |       1.26 | Pandas DF       | config.user
✅ OK    | talib-cdlxsidegap3methods |       0.32 | Pandas DF       | config.user
✅ OK    | talib-ceil                |       0.28 | Pandas DF       | config.user
✅ OK    | talib-correl              |       0.32 | Pandas DF       | config.user
✅ OK    | talib-cos                 |       0.35 | Pandas DF       | config.user
✅ OK    | talib-cosh                |       0.29 | Pandas DF       | config.user
✅ OK    | talib-dema                |       0.29 | Pandas DF       | config.user
✅ OK    | talib-div                 |       0.24 | Pandas DF       | config.user
✅ OK    | talib-dx                  |       0.29 | Pandas DF       | config.user
✅ OK    | talib-exp                 |       0.20 | Pandas DF       | config.user
✅ OK    | talib-floor               |       0.16 | Pandas DF       | config.user
✅ OK    | talib-ht_dcperiod         |       0.63 | Pandas DF       | config.user
✅ OK    | talib-ht_dcphase          |       5.61 | Pandas DF       | config.user
✅ OK    | talib-ht_phasor           |       0.96 | Pandas DF       | config.user
✅ OK    | talib-ht_sine             |       4.94 | Pandas DF       | config.user
✅ OK    | talib-ht_trendline        |       0.91 | Pandas DF       | config.user
✅ OK    | talib-ht_trendmode        |       6.69 | Pandas DF       | config.user
✅ OK    | talib-kama                |       0.34 | Pandas DF       | config.user
✅ OK    | talib-linearreg           |       0.51 | Pandas DF       | config.user
✅ OK    | talib-linearreg_angle     |       0.54 | Pandas DF       | config.user
✅ OK    | talib-linearreg_intercept |       0.52 | Pandas DF       | config.user
✅ OK    | talib-linearreg_slope     |       0.34 | Pandas DF       | config.user
✅ OK    | talib-ln                  |       0.35 | Pandas DF       | config.user
✅ OK    | talib-log10               |       0.32 | Pandas DF       | config.user
✅ OK    | talib-ma                  |       1.65 | Pandas DF       | config.user
✅ OK    | talib-macdext             |       0.38 | Pandas DF       | config.user
✅ OK    | talib-macdfix             |       0.38 | Pandas DF       | config.user
✅ OK    | talib-mama                |       0.27 | Pandas DF       | config.user
✅ OK    | talib-mavp                |       0.17 | Pandas DF       | config.user
✅ OK    | talib-max                 |       0.21 | Pandas DF       | config.user
✅ OK    | talib-maxindex            |       0.26 | Pandas DF       | config.user
✅ OK    | talib-medprice            |       0.19 | Pandas DF       | config.user
✅ OK    | talib-midprice            |       0.34 | Pandas DF       | config.user
✅ OK    | talib-min                 |       0.21 | Pandas DF       | config.user
✅ OK    | talib-minindex            |       0.20 | Pandas DF       | config.user
✅ OK    | talib-minmax              |       0.31 | Pandas DF       | config.user
✅ OK    | talib-minmaxindex         |       0.28 | Pandas DF       | config.user
✅ OK    | talib-minus_di            |       0.34 | Pandas DF       | config.user
✅ OK    | talib-minus_dm            |       0.24 | Pandas DF       | config.user
✅ OK    | talib-mom                 |       0.17 | Pandas DF       | config.user
✅ OK    | talib-mult                |       0.17 | Pandas DF       | config.user
✅ OK    | talib-natr                |       0.23 | Pandas DF       | config.user
✅ OK    | talib-plus_di             |       0.25 | Pandas DF       | config.user
✅ OK    | talib-plus_dm             |       0.31 | Pandas DF       | config.user
✅ OK    | talib-ppo                 |       0.41 | Pandas DF       | config.user
✅ OK    | talib-rocp                |       0.23 | Pandas DF       | config.user
✅ OK    | talib-rocr                |       0.22 | Pandas DF       | config.user
✅ OK    | talib-rocr100             |       0.22 | Pandas DF       | config.user
✅ OK    | talib-sar                 |       0.32 | Pandas DF       | config.user
✅ OK    | talib-sarext              |       0.37 | Pandas DF       | config.user
✅ OK    | talib-sin                 |       0.38 | Pandas DF       | config.user
✅ OK    | talib-sinh                |       0.35 | Pandas DF       | config.user
✅ OK    | talib-sqrt                |       0.21 | Pandas DF       | config.user
✅ OK    | talib-stochf              |       0.33 | Pandas DF       | config.user
✅ OK    | talib-stochrsi            |       0.39 | Pandas DF       | config.user
✅ OK    | talib-sub                 |       0.19 | Pandas DF       | config.user
✅ OK    | talib-sum                 |       0.23 | Pandas DF       | config.user
✅ OK    | talib-t3                  |       0.21 | Pandas DF       | config.user
✅ OK    | talib-tan                 |       0.45 | Pandas DF       | config.user
✅ OK    | talib-tanh                |       0.24 | Pandas DF       | config.user
✅ OK    | talib-tema                |       0.27 | Pandas DF       | config.user
✅ OK    | talib-trange              |       0.19 | Pandas DF       | config.user
✅ OK    | talib-trima               |       0.18 | Pandas DF       | config.user
✅ OK    | talib-trix                |       0.24 | Pandas DF       | config.user
✅ OK    | talib-tsf                 |       0.37 | Pandas DF       | config.user
✅ OK    | talib-typprice            |       0.18 | Pandas DF       | config.user
✅ OK    | talib-var                 |       0.20 | Pandas DF       | config.user
✅ OK    | talib-wclprice            |       0.19 | Pandas DF       | config.user
✅ OK    | test-sma-rsi-auto         |       2.42 | Pandas DF       | config.user
✅ OK    | test-sma-rsi              |       1.08 | Polars Expr     | config.user
✅ OK    | adl                       |       1.64 | Polars Expr     | util
✅ OK    | adx                       |       8.50 | Polars DF       | util
✅ OK    | aroon                     |       1.28 | Polars DF       | util
✅ OK    | atr                       |       1.12 | Polars Expr     | util
✅ OK    | atrp                      |       1.76 | Polars Expr     | util
✅ OK    | autocorr                  |       2.87 | Polars Expr     | util
✅ OK    | bbands-width              |       1.78 | Polars Expr     | util
✅ OK    | bbands                    |       0.85 | Polars Expr     | util
✅ OK    | camarilla-pivots          |       3.20 | Polars Expr     | util
✅ OK    | cci                       |       3.02 | Polars DF       | util
✅ OK    | chaikin                   |       2.94 | Polars Expr     | util
✅ OK    | chande-kroll-stop         |       1.66 | Polars Expr     | util
✅ OK    | choppiness                |       0.82 | Polars Expr     | util
✅ OK    | cmo                       |       1.18 | Polars Expr     | util
✅ OK    | coppock-curve             |       1.60 | Polars Expr     | util
✅ OK    | donchian-width            |       1.20 | Polars Expr     | util
✅ OK    | donchian                  |       1.30 | Polars Expr     | util
✅ OK    | elderray                  |       0.81 | Polars Expr     | util
✅ OK    | ema                       |       0.20 | Polars Expr     | util
✅ OK    | eom                       |       0.85 | Polars Expr     | util
✅ OK    | fibonacci                 |       3.86 | Polars Expr     | util
✅ OK    | fractaldimension          |       5.96 | Polars DF       | util
✅ OK    | hma                       |       7.52 | Polars Expr     | util
✅ OK    | hurst                     |       7.48 | Polars DF       | util
✅ OK    | ichimoku                  |       1.90 | Polars Expr     | util
✅ OK    | is-open                   |       0.17 | Polars DF       | util
✅ OK    | kalman                    |       0.23 | Polars Expr     | util
✅ OK    | kaufman-er                |       0.74 | Polars Expr     | util
✅ OK    | kdj                       |       7.65 | Polars Expr     | util
✅ OK    | keltner                   |       1.84 | Polars Expr     | util
✅ OK    | linregchannel             |       4.03 | Polars DF       | util
✅ OK    | macd                      |       4.95 | Polars Expr     | util
⚠️ SLOW  | marketprofile             |      14.71 | Polars Expr     | util
✅ OK    | mcginley                  |       0.32 | Polars Expr     | util
✅ OK    | mfi                       |       3.69 | Polars Expr     | util
✅ OK    | midpoint                  |       0.67 | Polars Expr     | util
✅ OK    | obv                       |       0.69 | Polars Expr     | util
✅ OK    | pivot                     |       3.52 | Polars Expr     | util
✅ OK    | psar                      |       0.75 | Polars Expr     | util
✅ OK    | psychlevels               |       0.18 | Polars Expr     | util
✅ OK    | roc                       |       1.07 | Polars Expr     | util
✅ OK    | rsi                       |       0.48 | Polars Expr     | util
✅ OK    | shannonentropy            |       3.03 | Polars Expr     | util
✅ OK    | sharpe                    |       1.02 | Polars Expr     | util
✅ OK    | sma                       |       0.20 | Polars Expr     | util
✅ OK    | stc                       |       5.79 | Pandas DF       | util
✅ OK    | stddev                    |       0.51 | Polars Expr     | util
✅ OK    | stochastic                |       1.77 | Polars Expr     | util
✅ OK    | supertrend                |       0.81 | Polars Expr     | util
✅ OK    | swing-points              |       1.16 | Polars DF       | util
✅ OK    | uo                        |       2.38 | Polars Expr     | util
✅ OK    | volatility-ratio          |       1.74 | Polars Expr     | util
⚠️ SLOW  | volumeprofile             |      29.94 | Polars Expr     | util
✅ OK    | vqi                       |       0.80 | Polars Expr     | util
✅ OK    | vwap                      |       9.90 | Polars Expr     | util
✅ OK    | vwma                      |       0.70 | Polars Expr     | util
✅ OK    | williamsr                 |       2.04 | Polars Expr     | util
✅ OK    | zigzag                    |       0.49 | Polars Expr     | util
✅ OK    | zscore                    |       2.56 | Polars Expr     | util